{
	"files.exclude": {
		"G:/Cpp/BlobEvo/BlobEvoClient/.vs": true,
		"G:/Cpp/BlobEvo/BlobEvoClient/.vscode": true,
		"G:/Cpp/BlobEvo/BlobEvoClient/Content": true,
		"G:/Cpp/BlobEvo/BlobEvoClient/DerivedDataCache": true,
		"G:/Cpp/BlobEvo/BlobEvoClient/Intermediate": true,
		"G:/Cpp/BlobEvo/BlobEvoClient/Saved": true
	}
}
